ARI: primary: #97233f, secondary: #000000
ATL: primary: #a71930, secondary: #000000
BAL: primary: #241773, secondary: #9e7c0c
BUF: primary: #00338d, secondary: #c60c30
CAR: primary: #0085ca, secondary: #000000
CHI: primary: #0b162a, secondary: #c83803
CIN: primary: #fb4f14, secondary: #000000
CLE: primary: #ff3c00, secondary: #311d00
DAL: primary: #002244, secondary: #b0b7bc
DEN: primary: #002244, secondary: #fb4f14
DET: primary: #0076b6, secondary: #b0b7bc
GB: primary: #203731, secondary: #ffb612
HOU: primary: #03202f, secondary: #a71930
IND: primary: #002c5f, secondary: #fffff8
JAX: primary: #000000, secondary: #006778
KC: primary: #e31837, secondary: #ffb612
LAC: primary: #0080c6, secondary: #ffc20e
LAR: primary: #002244, secondary: #fffff8
LV: primary: #fffff8, secondary: #a5acaf
MIA: primary: #008e97, secondary: #fc4c02
MIN: primary: #4f2683, secondary: #ffc62f
NE: primary: #002244, secondary: #c60c30
NO: primary: #d3bc8d, secondary: #fffff8
NYG: primary: #0b2265, secondary: #a71930
NYJ: primary: #003f2d, secondary: #fffff8
PHI: primary: #004c54, secondary: #a5acaf
PIT: primary: #fffff8, secondary: #ffb612
SEA: primary: #002244, secondary: #69be28
SF: primary: #d50a0a, secondary: #b3995d
TB: primary: #d50a0a, secondary: #34302b
TEN: primary: #002244, secondary: #4b92db
WAS: primary: #5a1414, secondary: #ffbc12